<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Kenny's Frog Pond</title>
  <link rel="shortcut icon" type="image/png" href="assets/images/index/Logo.png" />

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://kennycly.com/" />
  <meta name="description" content="Kenny Ly - Graphic Designer - Illustrator - Professional Shenanniganizer" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Kenny's Frog Pond" />
  <meta property="og:type" content="portfolio" />
  <meta property="og:url" content="https://kennycly.com" />
  <meta property="og:description" content="Kenny Ly - Graphic Designer - Illustrator - Professional Shenanniganizer" />
  <meta property="og:image" content="assets/images/index/LogoHD.png" />

  <!--     <link rel="stylesheet" href="https://unpkg.com/98.css" /> -->

  <link rel="stylesheet" href="semantic.min.css" />
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!--     Import the webpage's script -->
  <script src="script.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
    integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="autofroggy.js" defer></script>
  <link rel="stylesheet" href="woah.css" />
</head>

  <body>
      <!--Top Menu -->
    <div class="ui top fixed menu">
      <a class="item" href="index.html">
        <img
          style="width: 4.5vh"
                    src="assets/images/index/Logo.png"

        />
      </a>

      <div class="right menu">
        <a class="item" href="index.html">Home</a>
        <div class="ui simple dropdown item">
    Workshop
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item" href="classprojects.html">Class Projects</a>
      <a class="item" href="clientwork.html">Client Work</a>
    </div>
  </div>
       <div class="ui simple dropdown item">
    Playground
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item" href="artwork.html">Artwork</a>
      <a class="item" href="modeling.html">Modeling</a>
      <a class="item" href="prints.html">Prints</a>
    </div>
  </div>
        <a class="item" href="about.html">About</a>
        
      </div>
    </div>

    <h2>Farewell Alberia</h2>

    <p2> art, layout</p2>

    <div class="projectDetails">
      <div class="projectOverview">
        <p3h> project overview </p3h>
        <br />
        <div class="detailGridBody">
          <p4>
            After the annoucement of end of service for the game Dragalia Lost
            in 2022, members of the online community gathered together to create
            a fanwork to celebrate life of the game. Over 100 artists, writers,
            and voice actors came together to create this zine, led by the
            Farewell Alberia Team. I was tasked with creating the branding
            materials, social media posts, and helping with final page layouts.
          </p4>
          <br />
          <p5>
            Disclaimer: Various characters and artwork are properties of Cygames
            Inc. and are used only for non-profit transformative works.
          </p5>
        </div>
      </div>
      <div class="detail">
        <p3h> details </p3h>
        <div class="detailGridBody">
          <p4>
            <div style="font-weight: bold; font-size: 22px; margin-top: 5px">
              tools
            </div>
            Illustrator, Indesign, Clip Studio Paint EX
            <div style="font-weight: bold; font-size: 22px; margin-top: 5px">
              deliverables
            </div>
            <a href="https://farewell-alberia.itch.io/farewellalberia">
              Farewell Alberia Digital Edition</a
            >
            <div style="font-weight: bold; font-size: 22px; margin-top: 5px">
              timeline
            </div>
            Fall 2022
          </p4>
        </div>
      </div>
      <div class="collaborators">
        <p3h> collaborators </p3h>
        <div class="detailGridBody">
          <p4h> The Farewell Alberia Moderation Team and Contributors</p4h>
        </div>
      </div>
    </div>

    <p3> Logos</p3>
     <br />
     <div style="display: flex; flex-wrap: wrap; justify-content: center; padding-top: 10px">
      <img
        class="banner"
        src="https://cdn.glitch.global/4b879c18-f94f-4754-8aff-3bc8595089fa/fwLogo.png?v=1680930155205"
      />
      <div class="break"></div>
      <img
        style="width:35%; margin: 5px;"
        src="https://cdn.glitch.global/4b879c18-f94f-4754-8aff-3bc8595089fa/fwLogo2.gif?v=1680930159443"
           />
    <br />
    </div>

    <p3> Social Media Graphics</p3>
    <br />
  <img
        class="banner"
        src="https://cdn.glitch.me/4b879c18-f94f-4754-8aff-3bc8595089fa/fwAnnoucement.png?v=1680930140709"
           
      />
      <img
        class="banner"
        src="https://cdn.glitch.global/4b879c18-f94f-4754-8aff-3bc8595089fa/fwDay.png?v=1680930151699"
           
      />
      <img
        class="banner"
        src="https://cdn.glitch.global/4b879c18-f94f-4754-8aff-3bc8595089fa/fwApplicaiton.png?v=1680930142308"
           
      />
      <img
        class="banner"
        src="https://cdn.glitch.global/4b879c18-f94f-4754-8aff-3bc8595089fa/fwMod.png?v=1680930161680"
           
      />
      <img
        class="banner"
        src="https://cdn.glitch.global/4b879c18-f94f-4754-8aff-3bc8595089fa/fwHighlight.png?v=1680930153883"
           
      />
      <img
        class="banner"
        src="https://cdn.glitch.global/4b879c18-f94f-4754-8aff-3bc8595089fa/fwContributor.png?v=1680930148534"
           
      />
      <img
        class="banner"
        src="https://cdn.glitch.global/4b879c18-f94f-4754-8aff-3bc8595089fa/fwSpecialGuest.png?v=1680930165591"
           
      />
    <br />
  </body>

  <footer>
  
  </footer>

</html>
